.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

  .dFlex{
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 30px 50px 30px 50px;
    box-sizing: border-box;
    background-color: grey;
  }


  nav{
    @extend .dFlex;
    justify-content: space-between;
    width: 100%;
    color: white;
    .logo{
      font-size: 30px;
      text-transform: uppercase;
    }
    ul{
      @extend .dFlex;
      margin: 0;
      padding: 0;
      list-style-type: none;
      li{
        font-size: 14px;
        margin-left: 15px;
        padding: 10px;
        box-sizing: border-box;
        color: rgba(white, .7);
        cursor: pointer;
      }
    }
    .search{
      color: rgba($color: #ffffff, $alpha: .7);
      .fa{
        cursor: pointer;
        +.fa{
          margin-left: 15px;
        }
      }
    }
  }

  .main-content{
    @extend .dFlex;
    position: relative;
    width: 70%;
    height: 100%;
    margin: 50px auto;
    padding: 50px 0 0;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    h3{
      position: absolute;
      left: 0;
      top: 0;
      color: rgb(170, 184, 184);
      font-size: 10.5vw;
    }
    .card{
      width: 30%;
      border-radius: 15px;
      @extend .dFlex;
      flex-direction: column;
      position: relative;
      transform: scale(.8);
      transition: all .3s ease-in-out;
      margin-bottom: 50px;
      .card-img{
        margin-top: -5vw;
        img{
          width: 200px;
        }
      }
      .card-header{
        @extend .dFlex;
        flex-direction: column;
        color: white;
        margin: 25px 0;
        h2{
          font-size: 18px;

        }
        p{
          font-size: 20px;
          text-align: center;
          font-weight: 500;
          font-family: "Roboto";
          color: rgba($color: rgb(241, 14, 14), $alpha: .3);
          margin: 8px 0;
        }
        .price{
          font-size: 25px;
          color: coral;
          span{
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
          }
        }
      }
    }
    .card:hover{
      background-color: #282c34;
      transform: scale(1.1);
      cursor: pointer;
    }
    .card:hover{
      .btn{
        background-color: coral;
        color: white;
      }
    }
  }
.btn{
  width: 130px;
  height: 35px;
  font-size: 14px;
  border-radius: 35px;
  color:rgb(188, 236, 125);
  background-color: rgba($color: #1b1515, $alpha: .5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: background-color .3s ease;
  overflow: hidden;
}


.footer{
  @extend .dFlex;
  width: 100%;
  justify-content: space-between;
  margin-top: auto;
  color: rgba($color: #ffffff, $alpha: .3);
  font-size: 12px;
  .social{
    display: flex;
    justify-content: center;
    align-items: center;
    .fa{
      width: 50px;
      height: 50px;
      border-radius: 50px;
      border: 1px solid rgba($color: #ffffff, $alpha: .3);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: rgba($color: #ffffff, $alpha: .3);
      cursor: pointer;
      +.fa{
        margin-left: 15px;
      }
    }
  }

}












